# http-java

./: .project  Notes.txt  README  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/voluntas/httpjava/: Client.java  Server.java
src/main/java/voluntas/tcpjava/client/: ChatClient.java  ChatMain.java
src/main/java/voluntas/tcpjava/server/: ChatServer.java  ChatServerMain.java  ClientHandler.java  ClientThread.java
src/main/java/voluntas/tcpjava/shared/: Client.java  Message.java  MessageFactory.java  MessageProcessor.java  MessageProcessorMain.java  MessageType.java
src/main/java/voluntas/tcpjava/shared/processors/: ConnectMessageProcessor.java  MessageContentProcessor.java  QuitMessageProcessor.java
src/test/java/voluntas/httpjava/: ClientTest.java  ServerTest.java
src/test/java/voluntas/tcpjava/: ChatClientTest.java  ChatServerTest.java
